<html>

<head>
    <script>
        function showpass(){
            var a=document.getElementById("password");
            if(a.type==="password"){   
                a.type="text";
            }else{
                a.type="password";
            }
        }
    </script>
    <style>
        input {
            color: white;
            background-color: black;
            box-shadow: 0px 0px 1px white;
        }

        legend,button {
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }

        table {


            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        fieldset {
            margin-left: 20%;
            position: relative;
            width: 50%;
            border: 3px solid blue;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: black;">
    <form id="frm">

        <fieldset>
            <legend>Name and address</legend>
            <table align="center">
                <tr>
                    <td align="right">
                        SSN: 
                    </td>
                    <td>
                    <input type="text">
                </td>
                <td>
                    <legend>fill in name and address</legend>
                </td>
            </tr>
            <tr>
                <td align="right">
                    Full name:
                </td>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <td align="right">Street and number:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td align="right">Postal code: </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td align="right">
                    City: 
                </td>
                <td><input type="text"></td>
            </tr>
        </table>
    </fieldset>
    <br>
    <fieldset style="width: 30%;">
        <legend>Username and password</legend>
        <table align="center">
            <tr>
                <td>
                    Username:
                </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password"  name="password" id="password"></td>
            </tr>
            <tr>
                <td><input id="omit"type="checkbox" onclick="showpass()">Show password</td>
            </tr>
        </table>
    </fieldset>
    <br>
    <button style="position: relative;left: 20%;" type="submit">Register</button>
</body>
</form>

</html>