<html>

<head>
    <style>
        input {
            background-color: black;
            box-shadow: 0px 0px 1px white;
        }

        legend {
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }

        table {


            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        fieldset {
            margin-left: 20%;
            position: relative;
            width: 50%;
            border: 3px solid blue;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: black;">
    <fieldset>
        <legend>Name and address</legend>
        <table align="center">
            <tr>
                <td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SSN: <input
                        type="text">
                </td>
                <td>
                    <legend>fill in name and address</legend>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Full name: <input type="text">
                </td>
            </tr>
            <tr>
                <td>Street and number: <input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postal code: <input
                        type="text"></td>
            </tr>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City: <input type="text">
                </td>
            </tr>
        </table>
    </fieldset>
</body>

</html>